# activitatDI

./: README.md  dispositivos.txt
inventario/: pom.xml
inventario/src/main/java/: module-info.java
inventario/src/main/java/com/example/: PrimaryController.java  SecondaryController.java
inventario/src/main/java/com/example/models/: Dispositivo.java
inventario/src/main/resources/com/example/: primary.fxml  secondary.fxml
inventario/src/test/java/com/example/: PrimaryControllerTest.java  SecondaryControllerTest.java
