<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <ListView fx:id="listViewDispositivos" layoutX="54.0" layoutY="69.0" onEditStart="#initialize" prefHeight="310.0" prefWidth="374.0" />
      <Label layoutX="139.0" layoutY="24.0" text="Lista de dispositivos">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="anyadirButton" layoutX="448.0" layoutY="106.0" mnemonicParsing="false" onAction="#addDispositivo" prefHeight="26.0" prefWidth="137.0" text="Añadir dispositivo" />
      <Button fx:id="modificarButton" layoutX="447.0" layoutY="150.0" mnemonicParsing="false" onAction="#modifyDispositivo" prefHeight="26.0" prefWidth="138.0" text="Modificar dispositivo" />
      <Button fx:id="imprimirButton" layoutX="447.0" layoutY="253.0" mnemonicParsing="false" onAction="#imprimirDispositivos" prefHeight="26.0" prefWidth="138.0" text="Imprimir" />
      <SplitMenuButton fx:id="ordenarButton" layoutX="451.0" layoutY="200.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="ORDENAR">
        <items>
          <MenuItem fx:id="fechaAsc" mnemonicParsing="false" text="fecha asc" />
            <MenuItem fx:id="fechaDesc" mnemonicParsing="false" text="fecha desc" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
